#######################################
# Syntax Coloring Map For Test
AtrivaTECH_PicUNO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

picuno	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setit	KEYWORD2
lvlpins	KEYWORD3

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
LED_BUILTIN  LITERAL1
#######################################

