name=AtrivaTECH PicUNO
version=1.0.0
author=AtrivaTECH , Atul Ravi
maintainer=AtrivaTECH <hi@atrivatech.com>
sentence=Arduino library for programming PicUNO with device specific functions.
paragraph=Arduino library for programming PicUNO with device specific functions pertaining to level shifting, different built-in LED GPIO for easy coding and usage.
category=Other
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
includes=Arduino.h , AtrivaTECH_PicUNO.h
